('C:\\Python\\Transferencia FTP\\build\\BuscaDadosFtp\\BuscaDadosFtp.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Python\\Transferencia FTP\\build\\BuscaDadosFtp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Python\\Transferencia FTP\\build\\BuscaDadosFtp\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Python\\Transferencia '
   'FTP\\build\\BuscaDadosFtp\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Python\\Transferencia '
   'FTP\\build\\BuscaDadosFtp\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Python\\Transferencia '
   'FTP\\build\\BuscaDadosFtp\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Python\\Transferencia '
   'FTP\\build\\BuscaDadosFtp\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python\\Transferencia '
   'FTP\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python\\Transferencia '
   'FTP\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('BuscaDadosFtp',
   'C:\\Python\\Transferencia FTP\\BuscaDadosFtp.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\ander\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\ander\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ander\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ander\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ander\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ander\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ander\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ander\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Python\\Transferencia '
   'FTP\\venv\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Python\\Transferencia '
   'FTP\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Python\\Transferencia '
   'FTP\\venv\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('nacl\\_sodium.pyd',
   'C:\\Python\\Transferencia FTP\\venv\\Lib\\site-packages\\nacl\\_sodium.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ander\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ander\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\ander\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\ander\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\ander\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Python\\Transferencia FTP\\build\\BuscaDadosFtp\\base_library.zip',
   'DATA'),
  ('cryptography-42.0.4.dist-info\\METADATA',
   'C:\\Python\\Transferencia '
   'FTP\\venv\\Lib\\site-packages\\cryptography-42.0.4.dist-info\\METADATA',
   'DATA'),
  ('cryptography-42.0.4.dist-info\\top_level.txt',
   'C:\\Python\\Transferencia '
   'FTP\\venv\\Lib\\site-packages\\cryptography-42.0.4.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-42.0.4.dist-info\\LICENSE',
   'C:\\Python\\Transferencia '
   'FTP\\venv\\Lib\\site-packages\\cryptography-42.0.4.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-42.0.4.dist-info\\INSTALLER',
   'C:\\Python\\Transferencia '
   'FTP\\venv\\Lib\\site-packages\\cryptography-42.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-42.0.4.dist-info\\RECORD',
   'C:\\Python\\Transferencia '
   'FTP\\venv\\Lib\\site-packages\\cryptography-42.0.4.dist-info\\RECORD',
   'DATA'),
  ('cryptography-42.0.4.dist-info\\LICENSE.APACHE',
   'C:\\Python\\Transferencia '
   'FTP\\venv\\Lib\\site-packages\\cryptography-42.0.4.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-42.0.4.dist-info\\WHEEL',
   'C:\\Python\\Transferencia '
   'FTP\\venv\\Lib\\site-packages\\cryptography-42.0.4.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-42.0.4.dist-info\\LICENSE.BSD',
   'C:\\Python\\Transferencia '
   'FTP\\venv\\Lib\\site-packages\\cryptography-42.0.4.dist-info\\LICENSE.BSD',
   'DATA'),
  ('nacl\\py.typed',
   'C:\\Python\\Transferencia FTP\\venv\\Lib\\site-packages\\nacl\\py.typed',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
